{
	"name": "property-blockchain",
	"version": "1.0.0",
	"private": true,
	"description": "Hardhat workspace for property registry, transfer, and history contracts",
	"scripts": {
		"clean": "hardhat clean",
		"compile": "hardhat compile",
		"test": "hardhat test",
		"node": "hardhat node",
		"deploy:local": "hardhat run scripts/deploy.js --network localhost",
		"deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
		"deploy:amoy": "hardhat run scripts/deploy.js --network amoy",
		"interact:local": "hardhat run scripts/interact.js --network localhost"
	},
	"devDependencies": {
		"@nomicfoundation/hardhat-toolbox": "^5.0.0",
		"dotenv": "^16.4.5",
		"hardhat": "^2.22.16"
	}
}

